kind: Service
apiVersion: v1
metadata:
  name: geodata-service-svc
  namespace: default
spec:
  type: ExternalName
  externalName: geodata-app-service.geodata.svc.cluster.local
  ports:
  - port: 8080